{
  "name": "ClipCut",
  "version": "1.6.0",
  "description": "GUI program to aid in cutting clips from video files.",
  "main": "app/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpwexperience/clipcut-gui.git"
  },
  "author": "John Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpwexperience/clipcut-gui/issues"
  },
  "homepage": "https://github.com/jpwexperience/clipcut-gui#readme",
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "4.0.0",
    "electron-rebuild": "^1.8.6",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "dist": "^0.1.2",
    "electron-compile": "^6.4.4",
    "electron-squirrel-startup": "^1.0.0",
    "ffmpeg-static": "^2.4.0",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "query-string": "^6.8.1",
    "rpmbuild": "0.0.22"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel",
          "zip"
        ],
        "darwin": [
          "zip",
          "dmg"
        ],
        "linux": [
          "deb",
          "rpm",
          "zip"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm"
      },
      "electronWinstallerConfig": {
        "name": "ClipCut-GUI"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "John Williams",
        "name": "ClipCut-GUI"
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "ClipCut-GUI"
      }
    }
  }
}
